<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Byte Studio | Roblox Full-Stack Dev Team</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style/main.css"/>
<link rel="icon" href="images/mascot.png"/>
<script src="scripts/main.js" defer></script>
<script src="scripts/animations.js" defer></script>
</head>

<body class="cyber-body">

<!-- HERO -->
<header class="hero">
  <div class="hero-content">
    <h1 class="neon-title">🌟 BYTE STUDIO — Where Creation Meets Conversion ★★★★★</h1>
    <p class="tagline">We don’t ship projects — we forge universes, engineer belief, and convert hesitation into commitment.</p>
    <div class="tagline-options">
      <p class="tagline-option">⚡ Tagline Option 1: "Precision-built. Emotion-designed. Trust-converted."</p>
      <p class="tagline-option">🔥 Tagline Option 2: "Born from code. Powered by creators. Designed to captivate."</p>
      <p class="tagline-option">🚀 Tagline Option 3: (Possibility Selling)</p>
    </div>
    <div class="cta-group">
      <a class="btn neon-btn" href="#portfolio" aria-label="View portfolio">View Portfolio</a>
      <a class="btn neon-btn-alt" href="#contact" aria-label="Hire our team">Hire Our Team</a>
    </div>
  </div>
  <img class="hero-mascot" src="images/mascot.png" alt="Byte Studio Anime Mascot"/>
</header>

<!-- TRUST STATS -->
<section class="trust-stats">
  <div class="stat-box">
    <h2>Projects Completed</h2>
    <div class="counter-list">
      <!-- This will visually count 1 to 27 -->
      <span id="completed-count">27</span>
      <div class="progress-label">✔ 27 Completed</div>
    </div>
  </div>

  <div class="stat-box">
    <h2>In Progress</h2>
    <span>⏳ 12</span>
    <div class="progress-label">⏳ 12 Ongoing Builds</div>
  </div>

  <div class="stat-box">
    <h2>Specialist Team</h2>
    <span>⚡ 7 Experts</span>
    <div class="progress-label">7 Global Discord Specialists</div>
  </div>
</section>

<!-- REAL PRODUCTION METRICS -->
<section class="production-metrics">
  <h2>REAL PRODUCTION METRICS</h2>
  <div class="metrics-grid">
    <div class="metric">
      <h3>27</h3>
      <p>COMPLETED PROJECT DEPLOYMENTS</p>
    </div>
    <div class="metric">
      <h3>12</h3>
      <p>ACTIVE PROJECTS IN PROGRESS</p>
    </div>
    <div class="metric">
      <h3>7</h3>
      <p>VERIFIED CLIENT PARTNERSHIPS</p>
    </div>
    <div class="metric">
      <h3>70+</h3>
      <p>NICHE SAMPLES DELIVERED</p>
    </div>
  </div>
</section>

<!-- SHOWCASE INVENTORY -->
<section class="showcase-inventory">
  <h2>SHOWCASE INVENTORY (10 PER NICHE)</h2>
  <ul>
    <li>Gun & Asset Models — 10 High-Poly 3D Renders</li>
    <li>Map & Build Worlds — 10 Immersive Environments</li>
    <li>Shop UI Systems — 10 Functional UI Screenshots</li>
    <li>Scripting Systems — 10 Engineered Mechanics</li>
    <li>Animation & VFX — 10 Motion Reels + Effects</li>
  </ul>
  <p class="watermark-note">(All samples watermarked with BYTE authenticity seal.)</p>
</section>

<!-- ROBLOX HUB CTA -->
<section class="roblox-cta">
  <a class="roblox-btn" href="#" aria-label="Open Roblox Creations Hub">🎮 Roblox Creations Hub</a>
</section>

<!-- PORTFOLIO -->
<section id="portfolio" class="portfolio-section">
  <h2 class="section-heading">Portfolio Showcase</h2>

  <div class="portfolio-grid">

    <!-- 1. WEAPON MODEL -->
    <div class="portfolio-card" data-niche="Weapon Modeling" data-status="completed">
      <img src="images/roblox-gun.png" alt="Roblox Gun Model"/>
      <div class="card-overlay">
        <h3>Roblox Gun Model</h3>
        <p>Custom mesh • Optimized • AAA Topology</p>
        <div class="card-badge completed">✔ Completed</div>
        <div class="watermark">© Byte Studio</div>
      </div>
    </div>

    <!-- 2. BUILDING -->
    <div class="portfolio-card" data-niche="Roblox Building" data-status="completed">
      <img src="images/roblox-building.png" alt="Roblox World Build"/>
      <div class="card-overlay">
        <h3>World Lobby Build</h3>
        <p>Scalable builds • HQ Textures • Low-Lag</p>
        <div class="card-badge completed">✔ Completed</div>
        <div class="watermark">© Byte Studio</div>
      </div>
    </div>

    <!-- 3. SHOP UI -->
    <div class="portfolio-card" data-niche="Shop UI" data-status="completed">
      <img src="images/shop-ui.png" alt="Roblox Shop UI"/>
      <div class="card-overlay">
        <h3>Roblox Shop UI</h3>
        <p>Clean UX • Purchase-Ready System</p>
        <div class="card-badge completed">✔ Completed</div>
        <div class="watermark">© Byte Studio</div>
      </div>
    </div>

    <!-- 4. SCRIPTING -->
    <div class="portfolio-card" data-niche="Lua Scripting" data-status="inprogress">
      <img src="images/roblox-scripting.png" alt="Roblox Lua System"/>
      <div class="card-overlay">
        <h3>Lua Game System</h3>
        <p>Inventory • Save • Tycoon Logic</p>
        <div class="card-badge inprogress">⏳ In Progress</div>
        <div class="watermark">© Byte Studio</div>
      </div>
    </div>

    <!-- 5. ANIMATION -->
    <div class="portfolio-card" data-niche="Animation/VFX" data-status="completed">
    <video src="images/animation.mp4" controls aria-label="Cinematic animation preview">
      <track kind="captions" src="images/animation.vtt" srclang="en" label="English captions" default>
    </video>

      <div class="card-overlay">
        <h3>Cinematic Animation</h3>
        <p>High FPS • Cinematic • Lively Motion</p>
        <div class="card-badge completed">✔ Completed</div>
        <div class="watermark">© Byte Studio</div>
      </div>
    </div>

  </div>
</section>

<!-- TEAM SECTION -->
<section class="team-section">
  <h2 class="section-heading">Expert Specialist Team</h2>
  <p class="team-subtext">7 Global Roblox Creators, Builders & Animators</p>

  <div class="team-grid">

    <div class="team-card">
      <a href="https://discord.com/users/1408861772026478643" target="_blank" rel="noopener noreferrer">
        <img src="images/team1.png" alt="Builder Specialist"/>
        <h4>Builder Specialist</h4>
      </a>
    </div>

    <div class="team-card">
      <a href="https://discord.com/users/1447381140305350759" target="_blank" rel="noopener noreferrer">
        <img src="images/team2.png" alt="Animator Specialist"/>
        <h4>Animator Specialist</h4>
      </a>
    </div>

    <div class="team-card">
      <a href="https://discord.com/users/1447382616918724638" target="_blank" rel="noopener noreferrer">
        <img src="images/team3.png" alt="Lua Scripter"/>
        <h4>Lua Scripter</h4>
      </a>
    </div>

    <div class="team-card">
      <a href="https://discord.com/users/1452425206491517032" target="_blank" rel="noopener noreferrer">
        <img src="images/team4.png" alt="UI Designer"/>
        <h4>UI Designer</h4>
      </a>
    </div>

    <div class="team-card">
      <a href="https://discord.com/users/1447378089683324979" target="_blank" rel="noopener noreferrer">
        <img src="images/team5.png" alt="VFX Artist"/>
        <h4>VFX Artist</h4>
      </a>
    </div>

    <div class="team-card">
      <a href="https://discord.com/users/1447384726926131240" target="_blank" rel="noopener noreferrer">
        <img src="images/team6.png" alt="Map Architect"/>
        <h4>Map Architect</h4>
      </a>
    </div>

    <div class="team-card">
      <a href="https://discord.com/users/1447386964759412768" target="_blank" rel="noopener noreferrer">
        <img src="images/team7.png" alt="Game Producer"/>
        <h4>Game Producer</h4>
      </a>
    </div>

  </div>
</section>

<!-- TESTIMONIALS -->
<section class="testimonials">
  <h2 class="section-heading">Trusted by Clients Worldwide</h2>
  <div class="testimonial-box">
    <p>"Byte Studio delivered top-tier Roblox systems & models. Instant trust, instant results."</p>
    <h5>— Global Client</h5>
  </div>
</section>

<!-- CONTACT -->
<section id="contact" class="contact-section">
  <h2 class="section-heading">Work With Byte Studio</h2>
  <p>Need Roblox worlds, weapons, UI, scripts, or animations? We ship quality that converts.</p>

  <div class="contact-btns">
    <a class="btn contact-btn" href="#" aria-label="Contact via Discord">Discord DM</a>
    <a class="btn contact-btn-alt" href="#" aria-label="Open Roblox Hub">Roblox Hub</a>
    <a class="btn contact-btn" href="mailto:makingbitcoin1@gmail.com" aria-label="Send email to makingbitcoin1@gmail.com">Gmail</a>
  </div>
</section>

<footer class="footer">
  <p>© 2026 Byte Studio — Digital Roblox & Web Production Team</p>
</footer>

</body>
</html>
