/* Theme variables */
:root{
  --bg:#050508;
  --neon:#00f6ff;
  --neon-2:#8f00ff;
  --muted:#bfc7d1;
  --card-bg:rgba(255,255,255,0.03);
}

/* Global */
*{margin:0;padding:0;box-sizing:border-box;font-family:'Inter',Arial,sans-serif}
body{background:var(--bg);color:#fff;line-height:1.6;overflow-x:hidden}
.container{width:90%;max-width:1200px;margin:auto}

/* Flowing anime-style background (CSS only) */
body::before{
  content:'';
  position:fixed;inset:-10% -10% -10% -10%;
  background-image: url('../images/animated-bg.svg');
  background-repeat:no-repeat;
  background-position:50% 20%;
  background-size:160% auto;
  z-index:0;pointer-events:none;filter:blur(32px) saturate(140%);
  animation:flow 18s linear infinite;
  mix-blend-mode:screen;
}
@keyframes flow{0%{transform:translate3d(0,0,0) scale(1)}50%{transform:translate3d(-6%,4%,0) scale(1.05)}100%{transform:translate3d(0,0,0) scale(1)}}

/* Hero */
.hero{padding:100px 20px;text-align:center;position:relative;overflow:hidden}
.hero .container{position:relative;z-index:2}
.hero h1{font-size:48px;font-weight:800;color:var(--neon);letter-spacing:1px;text-shadow:0 0 18px rgba(0,246,255,0.18),0 6px 30px rgba(0,0,0,0.6);font-family:'Orbitron','Inter',Arial,sans-serif}
.hero p{font-size:18px;opacity:0.95;margin-top:10px;color:var(--muted);max-width:900px;margin-left:auto;margin-right:auto}
.mascot{position:absolute;bottom:-10px;right:20px;width:140px;animation:float 4s ease-in-out infinite;opacity:0.95;transition:0.3s;z-index:3}
.hero::after{content:'';position:absolute;inset:0;z-index:1;pointer-events:none;background:linear-gradient(180deg, rgba(0,246,255,0.02), rgba(0,0,0,0.25));mix-blend-mode:screen}

/* Neon Button */
.button{display:inline-block;margin:10px;padding:14px 30px;background:linear-gradient(90deg,var(--neon),var(--neon-2));color:#041018;font-weight:800;border-radius:30px;text-decoration:none;transition:transform .22s,box-shadow .22s}
.button:hover{transform:scale(1.05);box-shadow:0 10px 40px rgba(0,246,255,0.12)}

/* Sections */
.section{padding:60px 20px;text-align:center;position:relative;z-index:2}
.section h2{font-size:36px;margin-bottom:20px;color:var(--neon);font-family:'Orbitron','Inter',Arial,sans-serif}

/* Tagline options */
.tagline-options{margin-top:14px;display:flex;flex-direction:column;gap:6px;align-items:center}
.tagline-option{font-size:14px;color:var(--muted);opacity:0.95}

/* Trust */
.trust{display:flex;flex-wrap:wrap;justify-content:center;gap:20px;margin-top:30px}
.trust-item{background:var(--card-bg);padding:20px 30px;border-radius:14px;border:1px solid rgba(255,255,255,0.03);flex:1 1 180px;transition:transform .25s,box-shadow .25s;position:relative;overflow:hidden;cursor:pointer}
.trust-item:hover{transform:translateY(-6px) scale(1.03);box-shadow:0 14px 40px rgba(0,246,255,0.06)}
.trust-item h3{font-size:28px;color:var(--neon);margin-bottom:10px}
.trust-item p{opacity:0.7;font-size:16px}

/* Grid Cards */
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px;margin-top:30px}
.card{background:var(--card-bg);padding:0;border-radius:16px;border:1px solid rgba(255,255,255,0.04);transition:transform .25s,box-shadow .25s;overflow:hidden;position:relative;cursor:pointer;box-shadow:0 6px 20px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.02)}
.card img{width:100%;border-radius:16px;height:200px;object-fit:cover;transition:transform .35s}
.card:hover img{transform:scale(1.06)}
.card .overlay{position:absolute;top:0;left:0;width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;padding:12px;background: linear-gradient(180deg, rgba(0,0,0,0.15), rgba(0,0,0,0.45));border-radius:16px;opacity:0;transition:opacity .22s}
.card:hover .overlay{opacity:1}

/* Watermark Glow */
.watermark{position:absolute;bottom:10px;right:10px;font-size:12px;color:var(--neon);opacity:0.35;pointer-events:none;font-weight:800;text-transform:uppercase;animation:glow 2s infinite alternate}
@keyframes glow{0%{opacity:0.25; text-shadow: 0 0 2px var(--neon);}100%{opacity:0.45; text-shadow: 0 0 6px var(--neon);}}

/* Team Cards */
.team-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;margin-top:30px}
.team-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:16px;border:1px solid rgba(255,255,255,0.03);transition:transform .22s,box-shadow .22s;cursor:pointer;overflow:hidden}
.team-card:hover{transform:translateY(-6px) scale(1.03);box-shadow:0 14px 40px rgba(0,246,255,0.06)}
.team-card img{width:66px;height:66px;border-radius:50%;object-fit:cover;background:#000;margin-bottom:10px;border:2px solid rgba(255,255,255,0.03)}
.team-card h4{font-size:18px;margin-bottom:6px;color:var(--neon)}
.team-card p{opacity:0.8;font-size:14px}

/* Testimonial Cards */
.testimonial{padding:20px;color:var(--neon);background:var(--card-bg);border-radius:16px;border:1px solid rgba(255,255,255,0.03);font-style:italic;transition:transform .22s,box-shadow .22s}
.testimonial:hover{box-shadow:0 14px 40px rgba(0,246,255,0.06);transform:translateY(-6px) scale(1.02)}

/* Footer */
.footer{padding:30px 0;text-align:center;opacity:0.6;font-size:14px}

/* Mascot float animation */
@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-15px)}}

/* Cursor Neon Trail (kept for effect if desired) */
.cursor-trail{position:fixed;top:0; left:0;width:12px; height:12px;border-radius:50%;pointer-events:none;background:var(--neon);mix-blend-mode:screen;transform:translate(-50%, -50%);transition:transform 0.1s linear;z-index:9999}

/* Completed / In-progress Icons */
.card[data-status="completed"]::after{content:"✔";position:absolute;top:10px; left:10px;color:#0f0; font-size:20px; font-weight:bold}
.card[data-status="inprogress"]::after{content:"⏳";position:absolute;top:10px; left:10px;color:#ff0; font-size:20px; font-weight:bold}

/* Production metrics */
.production-metrics{padding:40px 20px;background:linear-gradient(180deg, rgba(0,0,0,0.05), transparent);margin-top:20px}
.metrics-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:18px;max-width:1000px;margin:18px auto}
.metric{background:linear-gradient(180deg, rgba(0,0,0,0.08), rgba(255,255,255,0.01));padding:22px;border-radius:14px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 10px 30px rgba(0,0,0,0.5)}
.metric h3{font-size:34px;color:var(--neon);margin-bottom:6px}
.metric p{font-size:13px;color:var(--muted);text-transform:uppercase;letter-spacing:1px}

/* Showcase inventory */
.showcase-inventory{padding:36px 20px}
.showcase-inventory ul{max-width:900px;margin:10px auto;text-align:left;list-style:none}
.showcase-inventory li{background:linear-gradient(90deg, rgba(0,246,255,0.02), rgba(143,0,255,0.02));padding:12px 16px;border-radius:10px;margin-bottom:10px;border:1px solid rgba(255,255,255,0.02)}
.watermark-note{text-align:center;color:var(--muted);margin-top:8px;font-size:13px}
